<!DOCTYPE html>
<html>
<head>
	<meta name="Login" content="Login Page">
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/login.css">
</head>

<body>
	<header>
		<a href="home.html">
		<img src="images/logo.png" alt="Logo">
		</a>
        <h1> Coursewhere </h1>
	</header>

	<div class="loginbox">
		<h1>Login</h1>
		<table>
		<form method="POST">
			<tr>
				<td>
					<label for="email">Email</label>
				</td>
				<td>
					<input type="email" id="email" />
				</td>
			</tr>
			
			<tr>
				<td>
					<label for="password">Password</label>
				</td>
				<td>
					<input type="password" id="password" />
				</td>
			</tr>
			
		</table>
		<div class="login">
			<input type="submit" id="login" value="Login"/>
		</div>
		</form>
	</div>
</body>
</html>
