<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/register.css">
    <title>Register</title>
</head>
<body>
    <header>
        <a href="home.html">
            <img src="images/logo.png" alt="Logo">
            </a>
            <h1> Coursewhere </h1>
    </header>
    <div class="registerbox">

        <h1>Register</h1>
        <table>
    <form method="post"></form>
        <tr>
            <td>
                <label for="Name">Name</label>
            </td>
            <td>
                <input type="text" id="Name"/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="email">Email</label>
            </td>    
            <td>
                <input type="email" id="email"/>
            </td>
        </tr>
        
        <tr>
            <td>
                <label for="password">Password</label>
            </td>
            <td>
                <input type="password" id="password"/>
            </td>
        </tr>
        
        <tr>
            <td>
                <label for="DOB">Date of Birth</label>
            </td>
            <td>
                <input type="date" id="DOB"/>
            </td>
        </tr>
        
        
        
        
        
    </table>
    <div class="register">
        <input type="submit" id="register" value="Register">
    </div>
    </form>
    </div>

</body>
</html>